<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_ECS-US (ElectricCarSalesUS)' inline='true' name='federated.0djrjuu11ryie71aeur961c6ad9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarSalesUS' name='excel-direct.1lexfco0w89ioi18k9kfj029na4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mohit/Dropbox/PhD Rutgers University/Fall 2021 Course Material/Data Analytics Engineering Systems/Project/Question 4/ElectricCarSalesUS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lexfco0w89ioi18k9kfj029na4z' name='Clean_ECS-US' table='[&apos;Clean_ECS-US$&apos;]' type='table'>
          <columns gridOrigin='A1:AO53:no:A1:AO53:0' header='yes' outcome='2'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Jan-17' ordinal='2' />
            <column datatype='integer' name='Feb-17' ordinal='3' />
            <column datatype='integer' name='Mar-17' ordinal='4' />
            <column datatype='integer' name='Apr-17' ordinal='5' />
            <column datatype='integer' name='May-17' ordinal='6' />
            <column datatype='integer' name='Jun-17' ordinal='7' />
            <column datatype='integer' name='Jul-17' ordinal='8' />
            <column datatype='integer' name='Aug-17' ordinal='9' />
            <column datatype='integer' name='Sep-17' ordinal='10' />
            <column datatype='integer' name='Oct-17' ordinal='11' />
            <column datatype='integer' name='Nov-17' ordinal='12' />
            <column datatype='integer' name='Dec-17' ordinal='13' />
            <column datatype='integer' name='Sales_2017' ordinal='14' />
            <column datatype='integer' name='Jan-18' ordinal='15' />
            <column datatype='integer' name='Feb-18' ordinal='16' />
            <column datatype='integer' name='Mar-18' ordinal='17' />
            <column datatype='integer' name='Apr-18' ordinal='18' />
            <column datatype='integer' name='May-18' ordinal='19' />
            <column datatype='integer' name='Jun-18' ordinal='20' />
            <column datatype='integer' name='Jul-18' ordinal='21' />
            <column datatype='integer' name='Aug-18' ordinal='22' />
            <column datatype='integer' name='Sep-18' ordinal='23' />
            <column datatype='integer' name='Oct-18' ordinal='24' />
            <column datatype='integer' name='Nov-18' ordinal='25' />
            <column datatype='integer' name='Dec-18' ordinal='26' />
            <column datatype='integer' name='Sales_2018' ordinal='27' />
            <column datatype='integer' name='Jan-19' ordinal='28' />
            <column datatype='integer' name='Feb-19' ordinal='29' />
            <column datatype='integer' name='Mar-19' ordinal='30' />
            <column datatype='integer' name='Apr-19' ordinal='31' />
            <column datatype='integer' name='May-19' ordinal='32' />
            <column datatype='integer' name='Jun-19' ordinal='33' />
            <column datatype='real' name='Jul-19' ordinal='34' />
            <column datatype='real' name='Aug-19' ordinal='35' />
            <column datatype='real' name='Sep-19' ordinal='36' />
            <column datatype='real' name='Oct-19' ordinal='37' />
            <column datatype='real' name='Nov-19' ordinal='38' />
            <column datatype='integer' name='Dec-19' ordinal='39' />
            <column datatype='integer' name='Sales_2019' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-17]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_2017]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-18]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_2018]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec-19]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_2019]</local-name>
            <parent-name>[Clean_ECS-US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Apr-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aug-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Aug-19]' role='measure' type='quantitative' />
      <column caption='Q1_ 2017' datatype='integer' name='[Calculation_2352286426835136512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jan-17]+ [Feb-17] + [Mar-17])' />
      </column>
      <column caption='Q2_2017' datatype='integer' name='[Calculation_2352286426835525633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Apr-17]+ [May-17]+ [Jun-17])' />
      </column>
      <column caption='Q3_2017' datatype='integer' name='[Calculation_2352286426837000194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jul-17]+[Aug-17]+[Sep-17])' />
      </column>
      <column caption='Q4_2017' datatype='integer' name='[Calculation_2352286426837258243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Oct-17]+[Nov-17]+[Dec-17])' />
      </column>
      <column caption='Q1_2018' datatype='integer' name='[Calculation_2352286426838728708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jan-18]+[Feb-18]+[Mar-18])' />
      </column>
      <column caption='Q2_2018' datatype='integer' name='[Calculation_2352286426839142405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Apr-18]+[May-18]+[Jun-18])' />
      </column>
      <column caption='Q3_2018' datatype='integer' name='[Calculation_2352286426839228422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jul-18]+[Aug-18]+[Sep-18])' />
      </column>
      <column caption='Q4_2018' datatype='integer' name='[Calculation_2352286426839339015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Oct-18]+[Nov-18]+[Dec-18])' />
      </column>
      <column caption='Q1_2019' datatype='integer' name='[Calculation_2352286426839838728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jan-19] +[Feb-19]+[Mar-19])' />
      </column>
      <column caption='Q2_2019' datatype='integer' name='[Calculation_2352286426839961609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Apr-19]+[May-19]+[Jun-19])' />
      </column>
      <column caption='Q3_2019' datatype='real' name='[Calculation_2352286426840059914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jul-19]+[Aug-19]+[Sep-19]' />
      </column>
      <column caption='Q4_2019' datatype='real' name='[Calculation_2352286426840190987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Oct-19]+[Nov-19]+[Dec-19]' />
      </column>
      <column caption='Agg_Q1' datatype='integer' name='[Calculation_2352286426848391180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2352286426835136512]+[Calculation_2352286426838728708]+[Calculation_2352286426839838728]' />
      </column>
      <column caption='Agg_Q2' datatype='integer' name='[Calculation_2352286426849284109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2352286426839142405] + [Calculation_2352286426835525633] + [Calculation_2352286426839961609]' />
      </column>
      <column caption='Agg_Q3' datatype='real' datatype-customized='true' name='[Calculation_2352286426850107406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2352286426837000194]+[Calculation_2352286426839228422] + sum([Calculation_2352286426840059914])' />
      </column>
      <column caption='Agg_Q4' datatype='real' name='[Calculation_2352286426880741391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2352286426837258243]+[Calculation_2352286426839339015] + sum([Calculation_2352286426840059914])' />
      </column>
      <column datatype='integer' name='[Dec-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Feb-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jan-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jul-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jul-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jun-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Mar-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[May-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nov-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nov-19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oct-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oct-19]' role='measure' type='quantitative' />
      <column caption='Sales 2017' datatype='integer' name='[Sales_2017]' role='measure' type='quantitative' />
      <column caption='Sales 2018' datatype='integer' name='[Sales_2018]' role='measure' type='quantitative' />
      <column caption='Sales 2019' datatype='integer' name='[Sales_2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sep-17]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sep-19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean_ECS-US' datatype='table' name='[__tableau_internal_object_id__].[Clean!ECS-US_0786D0F0B6A94E13B6C5F7E5B690FB6E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Clean!ECS-US_0786D0F0B6A94E13B6C5F7E5B690FB6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean!ECS-US_0786D0F0B6A94E13B6C5F7E5B690FB6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_2019]' derivation='Sum' name='[pcto:sum:Sales_2019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Apr-17]' derivation='Sum' name='[sum:Apr-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apr-18]' derivation='Sum' name='[sum:Apr-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apr-19]' derivation='Sum' name='[sum:Apr-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug-17]' derivation='Sum' name='[sum:Aug-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug-18]' derivation='Sum' name='[sum:Aug-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426840059914]' derivation='Sum' name='[sum:Calculation_2352286426840059914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426840190987]' derivation='Sum' name='[sum:Calculation_2352286426840190987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dec-17]' derivation='Sum' name='[sum:Dec-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dec-18]' derivation='Sum' name='[sum:Dec-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb-17]' derivation='Sum' name='[sum:Feb-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb-18]' derivation='Sum' name='[sum:Feb-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb-19]' derivation='Sum' name='[sum:Feb-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-17]' derivation='Sum' name='[sum:Jan-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-18]' derivation='Sum' name='[sum:Jan-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-19]' derivation='Sum' name='[sum:Jan-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul-17]' derivation='Sum' name='[sum:Jul-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul-18]' derivation='Sum' name='[sum:Jul-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-17]' derivation='Sum' name='[sum:Jun-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-18]' derivation='Sum' name='[sum:Jun-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-19]' derivation='Sum' name='[sum:Jun-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-17]' derivation='Sum' name='[sum:Mar-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-18]' derivation='Sum' name='[sum:Mar-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-19]' derivation='Sum' name='[sum:Mar-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May-17]' derivation='Sum' name='[sum:May-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May-18]' derivation='Sum' name='[sum:May-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May-19]' derivation='Sum' name='[sum:May-19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov-17]' derivation='Sum' name='[sum:Nov-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov-18]' derivation='Sum' name='[sum:Nov-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct-17]' derivation='Sum' name='[sum:Oct-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct-18]' derivation='Sum' name='[sum:Oct-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_2017]' derivation='Sum' name='[sum:Sales_2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_2018]' derivation='Sum' name='[sum:Sales_2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_2019]' derivation='Sum' name='[sum:Sales_2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sep-17]' derivation='Sum' name='[sum:Sep-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sep-18]' derivation='Sum' name='[sum:Sep-18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426835136512]' derivation='User' name='[usr:Calculation_2352286426835136512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426835525633]' derivation='User' name='[usr:Calculation_2352286426835525633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426837000194]' derivation='User' name='[usr:Calculation_2352286426837000194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426837258243]' derivation='User' name='[usr:Calculation_2352286426837258243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426838728708]' derivation='User' name='[usr:Calculation_2352286426838728708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426839142405]' derivation='User' name='[usr:Calculation_2352286426839142405:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426839228422]' derivation='User' name='[usr:Calculation_2352286426839228422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426839339015]' derivation='User' name='[usr:Calculation_2352286426839339015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426839838728]' derivation='User' name='[usr:Calculation_2352286426839838728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426839961609]' derivation='User' name='[usr:Calculation_2352286426839961609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426848391180]' derivation='User' name='[usr:Calculation_2352286426848391180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426849284109]' derivation='User' name='[usr:Calculation_2352286426849284109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426850107406]' derivation='User' name='[usr:Calculation_2352286426850107406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2352286426880741391]' derivation='User' name='[usr:Calculation_2352286426880741391:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='2017'>
          <folder-item name='[Calculation_2352286426835136512]' type='field' />
          <folder-item name='[Calculation_2352286426835525633]' type='field' />
          <folder-item name='[Calculation_2352286426837000194]' type='field' />
          <folder-item name='[Calculation_2352286426837258243]' type='field' />
        </folder>
        <folder name='2018'>
          <folder-item name='[Calculation_2352286426838728708]' type='field' />
          <folder-item name='[Calculation_2352286426839142405]' type='field' />
          <folder-item name='[Calculation_2352286426839228422]' type='field' />
          <folder-item name='[Calculation_2352286426839339015]' type='field' />
        </folder>
        <folder name='2019'>
          <folder-item name='[Calculation_2352286426839838728]' type='field' />
          <folder-item name='[Calculation_2352286426839961609]' type='field' />
          <folder-item name='[Calculation_2352286426840059914]' type='field' />
          <folder-item name='[Calculation_2352286426840190987]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Favorable Quarter for Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_ECS-US (ElectricCarSalesUS)' name='federated.0djrjuu11ryie71aeur961c6ad9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0djrjuu11ryie71aeur961c6ad9e'>
            <column datatype='integer' name='[Apr-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aug-19]' role='measure' type='quantitative' />
            <column caption='Q1_ 2017' datatype='integer' name='[Calculation_2352286426835136512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jan-17]+ [Feb-17] + [Mar-17])' />
            </column>
            <column caption='Q2_2017' datatype='integer' name='[Calculation_2352286426835525633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Apr-17]+ [May-17]+ [Jun-17])' />
            </column>
            <column caption='Q3_2017' datatype='integer' name='[Calculation_2352286426837000194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jul-17]+[Aug-17]+[Sep-17])' />
            </column>
            <column caption='Q4_2017' datatype='integer' name='[Calculation_2352286426837258243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Oct-17]+[Nov-17]+[Dec-17])' />
            </column>
            <column caption='Q1_2018' datatype='integer' name='[Calculation_2352286426838728708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jan-18]+[Feb-18]+[Mar-18])' />
            </column>
            <column caption='Q2_2018' datatype='integer' name='[Calculation_2352286426839142405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Apr-18]+[May-18]+[Jun-18])' />
            </column>
            <column caption='Q3_2018' datatype='integer' name='[Calculation_2352286426839228422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jul-18]+[Aug-18]+[Sep-18])' />
            </column>
            <column caption='Q4_2018' datatype='integer' name='[Calculation_2352286426839339015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Oct-18]+[Nov-18]+[Dec-18])' />
            </column>
            <column caption='Q1_2019' datatype='integer' name='[Calculation_2352286426839838728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jan-19] +[Feb-19]+[Mar-19])' />
            </column>
            <column caption='Q2_2019' datatype='integer' name='[Calculation_2352286426839961609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Apr-19]+[May-19]+[Jun-19])' />
            </column>
            <column caption='Q3_2019' datatype='real' name='[Calculation_2352286426840059914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jul-19]+[Aug-19]+[Sep-19]' />
            </column>
            <column caption='Agg_Q1' datatype='integer' name='[Calculation_2352286426848391180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2352286426835136512]+[Calculation_2352286426838728708]+[Calculation_2352286426839838728]' />
            </column>
            <column caption='Agg_Q2' datatype='integer' name='[Calculation_2352286426849284109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2352286426839142405] + [Calculation_2352286426835525633] + [Calculation_2352286426839961609]' />
            </column>
            <column caption='Agg_Q3' datatype='real' datatype-customized='true' name='[Calculation_2352286426850107406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2352286426837000194]+[Calculation_2352286426839228422] + sum([Calculation_2352286426840059914])' />
            </column>
            <column caption='Agg_Q4' datatype='real' name='[Calculation_2352286426880741391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2352286426837258243]+[Calculation_2352286426839339015] + sum([Calculation_2352286426840059914])' />
            </column>
            <column datatype='integer' name='[Dec-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mar-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nov-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sep-19]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2352286426848391180]' derivation='User' name='[usr:Calculation_2352286426848391180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426849284109]' derivation='User' name='[usr:Calculation_2352286426849284109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426850107406]' derivation='User' name='[usr:Calculation_2352286426850107406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426880741391]' derivation='User' name='[usr:Calculation_2352286426880741391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426848391180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426849284109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426850107406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426848391180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426849284109:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426850107406:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426850107406:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</column>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426850107406:qk]</column>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</column>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]' />
              <text column='[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]' />
              <text column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk] / [federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names])</rows>
        <cols>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tesla&quot;</value>
                <value>&quot;Model 3&quot;</value>
                <value>1067361.0</value>
                <value>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]&quot;</value>
                <value>1067361.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Volt&quot;</value>
                <value>1244829.0</value>
                <value>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]&quot;</value>
                <value>1244829.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ford&quot;</value>
                <value>&quot;Fusion Energi&quot;</value>
                <value>534801.0</value>
                <value>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]&quot;</value>
                <value>534801.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                    <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</field>
                  <field>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toyota&quot;</value>
                <value>&quot;Prius Prime&quot;</value>
                <value>402603.0</value>
                <value>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426880741391:qk]&quot;</value>
                <value>402603.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Share 2019_US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_ECS-US (ElectricCarSalesUS)' name='federated.0djrjuu11ryie71aeur961c6ad9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0djrjuu11ryie71aeur961c6ad9e'>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Sales 2019' datatype='integer' name='[Sales_2019]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_2019]' derivation='Sum' name='[pcto:sum:Sales_2019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]' />
              <size column='[federated.0djrjuu11ryie71aeur961c6ad9e].[pcto:sum:Sales_2019:qk]' />
              <text column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]' />
              <text column='[federated.0djrjuu11ryie71aeur961c6ad9e].[pcto:sum:Sales_2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter wise Sales variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_ECS-US (ElectricCarSalesUS)' name='federated.0djrjuu11ryie71aeur961c6ad9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0djrjuu11ryie71aeur961c6ad9e'>
            <column datatype='integer' name='[Apr-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aug-19]' role='measure' type='quantitative' />
            <column caption='Q1_ 2017' datatype='integer' name='[Calculation_2352286426835136512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jan-17]+ [Feb-17] + [Mar-17])' />
            </column>
            <column caption='Q2_2017' datatype='integer' name='[Calculation_2352286426835525633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Apr-17]+ [May-17]+ [Jun-17])' />
            </column>
            <column caption='Q3_2017' datatype='integer' name='[Calculation_2352286426837000194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jul-17]+[Aug-17]+[Sep-17])' />
            </column>
            <column caption='Q4_2017' datatype='integer' name='[Calculation_2352286426837258243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Oct-17]+[Nov-17]+[Dec-17])' />
            </column>
            <column caption='Q1_2018' datatype='integer' name='[Calculation_2352286426838728708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jan-18]+[Feb-18]+[Mar-18])' />
            </column>
            <column caption='Q2_2018' datatype='integer' name='[Calculation_2352286426839142405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Apr-18]+[May-18]+[Jun-18])' />
            </column>
            <column caption='Q3_2018' datatype='integer' name='[Calculation_2352286426839228422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jul-18]+[Aug-18]+[Sep-18])' />
            </column>
            <column caption='Q4_2018' datatype='integer' name='[Calculation_2352286426839339015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Oct-18]+[Nov-18]+[Dec-18])' />
            </column>
            <column caption='Q1_2019' datatype='integer' name='[Calculation_2352286426839838728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jan-19] +[Feb-19]+[Mar-19])' />
            </column>
            <column caption='Q2_2019' datatype='integer' name='[Calculation_2352286426839961609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Apr-19]+[May-19]+[Jun-19])' />
            </column>
            <column caption='Q3_2019' datatype='real' name='[Calculation_2352286426840059914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jul-19]+[Aug-19]+[Sep-19]' />
            </column>
            <column caption='Q4_2019' datatype='real' name='[Calculation_2352286426840190987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Oct-19]+[Nov-19]+[Dec-19]' />
            </column>
            <column datatype='integer' name='[Dec-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jul-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun-19]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mar-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May-19]' role='measure' type='quantitative' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nov-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nov-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep-18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sep-19]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2352286426840059914]' derivation='Sum' name='[sum:Calculation_2352286426840059914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426840190987]' derivation='Sum' name='[sum:Calculation_2352286426840190987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426835136512]' derivation='User' name='[usr:Calculation_2352286426835136512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426835525633]' derivation='User' name='[usr:Calculation_2352286426835525633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426837000194]' derivation='User' name='[usr:Calculation_2352286426837000194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426837258243]' derivation='User' name='[usr:Calculation_2352286426837258243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426838728708]' derivation='User' name='[usr:Calculation_2352286426838728708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426839142405]' derivation='User' name='[usr:Calculation_2352286426839142405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426839228422]' derivation='User' name='[usr:Calculation_2352286426839228422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426839339015]' derivation='User' name='[usr:Calculation_2352286426839339015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426839838728]' derivation='User' name='[usr:Calculation_2352286426839838728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2352286426839961609]' derivation='User' name='[usr:Calculation_2352286426839961609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426837258243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426837000194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426835525633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426835136512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426838728708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839142405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839228422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839339015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839838728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839961609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Calculation_2352286426840059914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Calculation_2352286426840190987:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Calculation_2352286426840190987:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Calculation_2352286426840059914:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839961609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839838728:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839339015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839228422:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426839142405:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426838728708:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426837258243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426837000194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426835525633:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[usr:Calculation_2352286426835136512:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]</column>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]' />
              <text column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</rows>
        <cols>([federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk] / [federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Sales dominance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_ECS-US (ElectricCarSalesUS)' name='federated.0djrjuu11ryie71aeur961c6ad9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0djrjuu11ryie71aeur961c6ad9e'>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Sales 2017' datatype='integer' name='[Sales_2017]' role='measure' type='quantitative' />
            <column caption='Sales 2018' datatype='integer' name='[Sales_2018]' role='measure' type='quantitative' />
            <column caption='Sales 2019' datatype='integer' name='[Sales_2019]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_2017]' derivation='Sum' name='[sum:Sales_2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_2018]' derivation='Sum' name='[sum:Sales_2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_2019]' derivation='Sum' name='[sum:Sales_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Sales_2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Sales_2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Sales_2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Sales_2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Sales_2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0djrjuu11ryie71aeur961c6ad9e].[sum:Sales_2017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]' />
              <text column='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djrjuu11ryie71aeur961c6ad9e].[Multiple Values]</rows>
        <cols>[federated.0djrjuu11ryie71aeur961c6ad9e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lead Mfg_Fav Q_ Sales Trend_Agg Best Q'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98404' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='798'>
            <zone h='4985' id='17' type-v2='title' w='99034' x='483' y='798'>
            </zone>
            <zone h='93419' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5783'>
              <zone h='93419' id='5' type-v2='layout-basic' w='89378' x='483' y='5783'>
                <zone h='46709' id='3' name='Year-wise Sales dominance' w='39891' x='49970' y='5783'>
                </zone>
                <zone h='46710' id='9' name='Favorable Quarter for Sales' w='49487' x='483' y='52492'>
                </zone>
                <zone h='46709' id='11' name='Quarter wise Sales variation' w='49487' x='483' y='5783'>
                </zone>
                <zone h='46710' id='13' name='Market Share 2019_US' w='39891' x='49970' y='52492'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93419' id='14' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='5783'>
                <zone h='93419' id='6' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5783'>
                  <zone fixed-size='485' h='49153' id='8' is-fixed='true' name='Year-wise Sales dominance' pane-specification-id='0' param='[federated.0djrjuu11ryie71aeur961c6ad9e].[none:Make:nk]' type-v2='color' w='9656' x='89861' y='5783'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
